.layout {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 0.5rem;
}

.grid-makanan {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  height: fit-content;
  max-height: min(600px, 90dvh);
  overflow: auto;
  padding: 8px;

  .skeleton {
    margin-top: 2rem;
    width: 100%;
    height: 100px;
    border-radius: 12px;
    animation: skeleton 1s infinite alternate linear;
  }
}

.grid-bill {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 3fr 9fr;

  &.skeleton {
    margin-top: 2rem;
    margin-left: 4rem;
    height: 500px;
    border-radius: 12px;
    animation: skeleton 1s infinite alternate linear;
  }
}

@keyframes skeleton {
  0% {
    background-color: rgb(225, 225, 225);
  }

  100% {
    background-color: rgb(210, 210, 210);
  }
}
